OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_5NbqQv_9mftEP5kffohn24RtB6DxKxfaQW8VEsvWx9g2TMjUyu7gdVJJhhRAbXupkg5aQm
NYLAS_CLIENT_ID=6332bb48-6783-40db-b9cf-e286ae7ff303
NYLAS_API_KEY=nyk_v0_UaMGgZuTG4J9VQsRLHj98GsiD9nOVMwweuQhPIR7HdMsxbDRb4QJGUXnx63NQqbq
NYLAS_API_URI=https://api.us.nylas.com
NYLAS_GRANT_ID=3a7f2c58-0330-42c1-b9b4-cf73fae27cde
N8N_ADDRESS_WEBHOOK_URL=https://performancetech.app.n8n.cloud/webhook/b89073a5-bb55-4d86-8ba4-4387a0eda6c0
REACT_APP_SOCKET_URL=http://localhost:3001
N8N_OFFER_WEBHOOK_URL=https://performancetech.app.n8n.cloud/webhook/110e2100-e6c2-4287-a3cf-f1d9516c127b
